<!DOCTYPE html>
<html>

<head>
  <title>Search Coins</title>
  <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
  <div class="navbar">
    <div class="menu">
      <a href="../main.html">Home</a>
      <a href="../registration-login/login.html">Exit</a>
    </div>
    <div id="logo">
      <h2>Coin catalog</h2>
    </div>
  </div>

  <h2>Search Coins</h2>

  <form action="search_coins.php" method="post">
    <label for="name">Coin Name:</label><br />
    <input type="text" id="name" name="name" required /><br />
    <input type="submit" value="Search" />
  </form>
</body>

</html>