<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <h2 class="login_h2">Login Form</h2>

    <form action="login.php" method="post">
      <label for="username">Username:</label><br />
      <input
        id="input"
        type="text"
        id="username"
        name="username"
        required
      /><br />

      <label for="password">Password:</label><br />
      <input
        id="input"
        type="password"
        id="password"
        name="password"
        required
      /><br />

      <input type="submit" value="Login" />
      
      <a type="registration" href="registration.html">If you don`t have an acount register here.</a>
    </form>
    
  </body>
</html>
