<!DOCTYPE html>
<html>
  <head>
    <title>Registration</title>
    <link rel="stylesheet" href="../css/styles.css" />
  </head>

  <body>
    <h2 class="login_h2">Registration Form</h2>

    <form action="register.php" method="post">
      <label for="username">Username:</label><br />
      <input
        id="input"
        type="text"
        id="username"
        name="username"
        required
      /><br />

      <label for="password">Password:</label><br />
      <input
        id="input"
        type="password"
        id="password"
        name="password"
        required
      /><br />

      <label for="email">Email:</label><br />
      <input id="input" type="email" id="email" name="email" required /><br />

      <input type="submit" value="Register" />
    </form>
  </body>
</html>
