body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}


h2 {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    margin: 0;
    margin-top: 105px;
    text-align: center;
}

form {
    width: 600px;
    margin: 0 auto;
    margin-top: 70px;
    padding: 50px;
    border: 1px solid #707070;
    border-radius: 10px;
}

form input[type="text"],
form input[type="number"],
form input[type="password"],
form input[type="email"],
form select {
    display: block;
    width: 99%;
    text-align: center;
    padding: 2px;
    margin-top: 5px;
    margin-bottom: 10px;
}


input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

a[type="registration"] {
    padding: 10px;
    background-color: #94ae00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.navbar {
    position: fixed;
    display: grid;
    top: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: row;

}

.navbar a {
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.login_h2 {
    margin-top: 0px;
}

#menu {
    height: 750px;
    display: flex;
    margin-top: 100px;
    margin-bottom: 50px;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

#menu ul {
    list-style: none;
    text-decoration: none;
}

#menu li {
    list-style: none;
}

#menu a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    width: 300px;
    text-decoration: none;
    margin-right: 10px;
    text-decoration: auto;
    font-weight: bold;

    border-bottom: solid #1b1b1b;

    cursor: pointer;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;

    border-radius: 5px;

    margin-top: 20px;

}

#logo {
    justify-content: center;
    justify-self: center;
}

#logo h2 {
    margin-top: 0px;
}

.coin_row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #707070;
    border-top: 1px solid #707070;
    padding: 20px 0;
}

.coin_row>p {
    text-align: center;
}

.coin_images {
    display: flex;
    justify-content: space-around;
}

.coin_image {
    height: 100px;
    width: 100px;
}

.menu {
    justify-self: end;
    margin-right: 20px;
    display: flex;
    flex-direction: row-reverse;
}

#exit{
    margin-left: 50px;
}

.php_generated {
    margin: 0;
}

#coins {
    margin-top: 0px;
}

.search_bar {
    margin-top: 106px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search_bar input[type="text"] {
    width: 500px;
}

.search_bar input[type="submit"] {
    width: 100px;
    height: 22px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.add_button {
    width: 100px;
    height: 50px;
    background-color: #1fa024;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.exchange_menu {
    width: 60px;
    height: 20px;
    border-radius: 5px;
}

.modal {
    display: none;
}

.show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Background with low opacity */
    z-index: 9999; /* Ensure the modal appears on top of other content */
}
.modal.show .modal-content {
    background-color: #fff; /* Replace with desired background color */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}