<!DOCTYPE html>
<html>
  <head>
    <title>Main Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="navbar">
      <div class="menu">
        <a href="registration-login/logout.php">Exit</a>
      </div>
      <div id="logo">
        <h2>Coin catalog</h2>
      </div>
    </div>

    <ul id="menu">
      <div>
        <li><a href="coin-catalog/catalog.php">View Coin Catalog</a></li>
        <li><a href="coin-catalog/add_coin.html">Add Coin to Catalog</a></li>
      </div>

      <div>
        <li>
          <a href="collection-management/add_collection.html">Add Collection</a>
        </li>
        <li>
          <a href="collection-management/add_coin_form.php">Add Coin Form</a>
        </li>
        <li>
          <a href="collection-management/view_collections.php"
            >View Collections</a
          >
        </li>
        <li>
          <a href="collection-management/collections.php"
            >View Collection Owners</a
          >
        </li>
      </div>

      <div>
        <li><a href="exchange-management/exchanges.php">View Exchanges</a></li>
        <li>
          <a href="exchange-management/add_exchange.html">Add Exchange</a>
        </li>
      </div>

      <div>
        <li>
          <a href="archive-management/archived_collections.php"
            >View Archived Collections</a
          >
        </li>
        <li>
          <a href="archive-management/archive_collection.html"
            >Archive Collection</a
          >
        </li>
      </div>

      <div>
        <li><a href="search-statistics/search_coins.html">Search Coins</a></li>
        <li><a href="search-statistics/statistics.php">View Statistics</a></li>
      </div>
    </ul>
  </body>
</html>
